<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FORMULA 1</title>
    <meta content="de Marcos Margarita y Treachi Belen" name="autores">
    <meta content="Pagina web proyecto para Laboratorio de Computacion 2" name="descripcion">
    <meta content="auto, f1, MRUV, movimiento, fisica, formulas" name="palabras-clave">
    <style>
        body{
            text-align: center;
        }
        header{
            text-align: center;
        }

        p{
            font-size: large;
            margin-right: 300px;
            margin-left: 300px;
            text-align: justify;
        }
        #imgband1{
            float: left;
            padding-left: 380px;
        }
        #imgband2{
            float: right;
            padding-right: 380px;
        }

        a{
            font-size: x-large;
            background-color: #e11616;
            padding: 10px;
        }

        a:hover{
            font-size: 2em;
        }

        a:link, a:visited{
            color: black;
        }

        a:hover{
            background-color: #ff000e;
            -webkit-transition: background-color 1s linear;
            transition: background-color 1s linear;
        }
        #imgauto{
            float: right;
            padding-right: 293px;
        }
    </style>
</head>
<body>
<header>
    <img id="imgband1" src="imagenes/banderas.png" height="40.6px" width="64px" alt="dos banderas a cuadros"/>
    <img id="imgband2" src="imagenes/banderas.png" height="40.6px" width="64px" alt="dos banderas a cuadros"/>
    <h1 id="tituloPrincipal">FORMULA 1</h1>
</header>
<div>
    <main>
        <article>
            <h3>
                ¿QUÉ PODRÁS HACER CON NUESTRO SOFTWARE?
            </h3>
            <aside>
                <img id="imgauto" src="imagenes/autodefrente.JPG" height="136.75px" width="125.5px" alt="auto rojo de formula 1 de frente"/>
            </aside>
            <p>
                Nuestro software trata de un experimento de un auto de la Formula 1
                que se mueve con Movimiento Rectilíneo Uniforme (MRUV). Una vez que
                comiences serás redireccionado a la sección teórica donde
                encontrarás fórmulas, definiciones y cómo son las conversiones
                de unidades que se aplicarán.
            </p>
            <p>
                Una vez que termines de leer ese contenido, podrás empezar
                con el experimento. Luego de ingresar los datos solicitados,
                el programa calculará el tiempo, la distancia y la velocidad
                del vehículo en distintos momentos, y podrás ver una animación
                de la situación representada.
            </p>
        </article>
    </main>
</div>
<div>
    <a href="teorico.html" target="_blank" >COMENZAR</a>
</div>
</body>
</html>