<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRÁCTICO</title>
    <meta content="de Marcos Margarita y Treachi Belen" name="autores">
    <meta content="Pagina web proyecto para Laboratorio de Computacion 2" name="descripcion">
    <meta content="auto, f1, MRUV, movimiento, fisica, formulas" name="palabras-clave">
    <link rel="shortcut icon" href="imagenes/fav_f1.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins:wght@300;500&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        table, td, th {
            border: 1px solid #000000;
            border-spacing: 0;
            height: 20px;
            padding: 10px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            text-align: center;
            font-family: 'Outfit', sans-serif;
        }

        header{
            background-color: #d72828;
            font-family: 'Poppins', sans-serif;
        }
        a{
            font-size: x-large;
            background-color: #da4848;
            padding: 2px;
            border: black 3px solid;
        }
        a:link, a:visited{
            color: black;
        }
        a:hover{
            font-size: 2em;
            background-color: #de3139;
            -webkit-transition: background-color 0.4s linear;
            transition: background-color 0.4s linear;
        }
    </style>
</head>
<body>
<header>
    <h1>PRÁCTICO</h1>
</header>
<h2>
    SELECCIONE EN LA BARRA:
</h2>
<form>
    <div class="form-group">
        <label for="x0">DISTANCIA INICIAL(x₀):</label>
        <input type="range" id="x0" name="a" value="0" min="0" max="25" step="0.5" oninput="this.nextElementSibling.value = this.value">
        <output>0</output> m
    </div>
    <div class="form-group">
        <label for="v0">VELOCIDAD INICIAL(v₀):</label>
        <input type="range" id="v0" name="a" value="0" min="0" max="15" step="0.1" oninput="this.nextElementSibling.value = this.value">
        <output>0</output> m/s
    </div>
    <div class="form-group">
        <label for="a">ACELERACION(m/s<sup>2</sup>):</label>
        <input type="range" id="a" name="a" value="0" min="0" max="10" step="0.1" oninput="this.nextElementSibling.value = this.value">
        <output>0</output> m/s<sup>2</sup>
    </div>
    <p>
        <button type="submit" class="btn btn-primary mb-2">
            CALCULAR
        </button>
    </p>
</form>
    <img id="imgautoperfil" src="imagenes/autodeperfil.JPG" height="200px" width="204px" alt="auto rojo de formula 1 de perfil"/>
<canvas id="canvas">
    El navegador no soporta el canvas.
</canvas>
<table>
    <caption> RESULTADOS </caption>
    <thead>
    <tr>
        <th>TIEMPO (s)</th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th> DISTANCIA (m) </th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>VELOCIDAD (m/s)</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
<br><br><br>
<a id="botonteorico" href="teorico.html" target="_blank">VOLVER AL TEORICO</a><br><br><br>
<a id="botoninicio" href="index.html" target="_blank">VOLVER AL INICIO</a>
</body>
</html>