<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TEÓRICO</title>
  <meta content="de Marcos Margarita y Treachi Belen" name="autores">
  <meta content="Pagina web proyecto para Laboratorio de Computacion 2" name="descripcion">
  <meta content="auto, f1, MRUV, movimiento, fisica, formulas" name="palabras-clave">
  <link rel="shortcut icon" href="imagenes/fav_f1.png">
  <style>
    body{
      text-align: center;
      margin-right: 300px;
      margin-left: 300px;
      font-size: large;
    }
    .caracteristicas{
      text-align: left;
      display: inline-block;
    }

    .datos{
      display: inline-block;
      text-align: justify;
    }
    .caracteristicas{
      text-align: justify;
    }
    .formulas{
      text-align: left;
    }
    p{
      text-align: justify;
    }
    #imgvelocimetro{
      float: right;
    }
    a{
      font-size: x-large;
      background-color: #e00505;
      padding: 10px;

    }
    a:link, a:visited{
      color: black;
    }
    a:hover{
      font-size: 2em;
      background-color: #ff000e;
      -webkit-transition: background-color 0.4s linear;
      transition: background-color 0.4s linear;
    }
    #botoninicio{
      font-size: 0.9em;
    }

    #botonpractico{
      border: black 3px solid;
    }

  </style>
</head>
<body>
<header>
  <h1>TEORICO</h1>
</header>
<section>
  <h2>
    <strong>MRUV ¿Que es?</strong>
  </h2>
  <p>
    El movimiento rectilíneo uniformemente variado (MRUV) o también
    llamado movimiento rectilíneo uniforme acelerado (MRUA), es movimiento
    que se caracteriza por tener una trayectoria en línea recta y una
    aceleración constante y diferente a cero, por lo tanto la velocidad en
    este movimiento cambia uniformemente dependiendo de la dirección de su aceleración.
  </p>
  <img id="imgelementos" src="imagenes/3fotos.JPG" height="150px" width="400px" alt="casco, volante y semaforo"/>
  <h3>
    <strong>¿Cuáles son sus principales características?</strong>
  </h3>
  <ul class="caracteristicas">
    <li>Su trayectoria es en línea recta, lo que significa que es un movimiento que
      se mueve en una dimensión</li>
    <li>Su aceleración es diferente de cero, esto es lo que diferencia de un mru.</li>
    <li>Su velocidad varia constantemente a causa de la aceleración. La velocidad aumenta
      o disminuye de forma permanente, por lo que en un ejercicio de movimiento rectilíneo
      uniformemente variado siempre se va a trabajar con una velocidad inicial y una velocidad
      final.</li>
  </ul>
  <h3>
    <strong> Magnitudes que intervienen: </strong>
  </h3>
  <ul class="datos">
    <img id="imgvelocimetro" src="imagenes/velocimetro.JPG" height="200px" width="204px" alt="velocimetro"/>
    <li>Velocidad inicial (v<sub>0</sub>): es la velocidad con la que comienza el movimiento. Se
      mide en metros sobre segundos (m/s).</li>
    <li>Velocidad final (v): es la velocidad con la que finaliza. Se mide en metros
      sobre segundos (m/s).</li>
    <li>Tiempo (t): es el tiempo que tarda en realizarse el cambio de velocidad.
      Se mide en segundos (s).</li>
    <li>Aceleración (a): es la magnitud que mide el cambio de velocidad por unidad
      de tiempo. Si es positiva significa que la velocidad va aumentando y si es
      negativa, que la velocidad va disminuyendo (frenado). Se mide en metros sobre segundos cuadrados
      (m/s<sup>2</sup>).</li>
    <li>Distancia (x): es la distancia total que recorre en el tiempo especificado,
      es decir entre la v<sub>0</sub> y la v<sub>f</sub> indicadas. Se mide en metros (m).</li>
    <li>Distancia inicial (x<sub>0</sub>): es la distancia del terreno en la que se encuentra, antes
      de comenzar a calcular. Se mide en metros (m).</li>
  </ul>
  <h3>
    <strong>Formulas:</strong>
  </h3>
  <ul class="formulas">
    <i>
      <li>v=v<sub>0</sub>+a*t</li>
      <li>x=x<sub>0</sub>+v₀*t+0.5*a*t<sup>2</sup></li>
      <li>x=0.5*t(v+v<sub>0</sub>)</li>
      <li>v<sup>2</sup>=v<sub>0</sub><sup>2</sup>+2*a*x</li>
    </i>
  </ul>
  <br>
</section>
<div>
  <a id="botonpractico" href="practico.html" target="_blank">VAMOS AL PRACTICO!</a><br><br><br><br>
  <a id="botoninicio" href="index.html" target="_blank">VOLVER AL INICIO</a><br><br>
</div>


</body>
</html>